<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            /*font-weight: lighter normal bold bolder */
        }

        h1 {
            /*font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
            /* shorthand font

            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quod asperiores aut minus veritatis voluptas, reprehenderit eveniet quo, maiores illum quas, quibusdam amet rem rerum similique nam dignissimos perferendis incidunt.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui fugiat deserunt iusto quisquam possimus nemo quam tenetur! Earum, esse. Alias tempora maxime quibusdam aut necessitatibus voluptatem ab dignissimos voluptatibus quia!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis perspiciatis ab minima similique pariatur, est quod odio vero adipisci ad suscipit corrupti consequatur excepturi autem quibusdam dolorem incidunt expedita saepe!</p>
</body>
</html>