<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            
            color > image > position > repeat > [size] > attachment
            size não funcionou na shorthand
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ex incidunt blanditiis quae cupiditate. Accusamus, excepturi. Nulla, qui dolorum, doloribus porro et possimus, nostrum tenetur veniam odit reiciendis illo alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque esse aspernatur quia quae unde delectus aperiam commodi, maiores incidunt enim, nesciunt facere voluptatibus, odit obcaecati excepturi tempora iure veritatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit eum, molestiae, at mollitia, doloribus iste dolore nobis praesentium magnam dolorum est temporibus. Facere, quo recusandae aperiam minus doloribus sapiente unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ex incidunt blanditiis quae cupiditate. Accusamus, excepturi. Nulla, qui dolorum, doloribus porro et possimus, nostrum tenetur veniam odit reiciendis illo alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque esse aspernatur quia quae unde delectus aperiam commodi, maiores incidunt enim, nesciunt facere voluptatibus, odit obcaecati excepturi tempora iure veritatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit eum, molestiae, at mollitia, doloribus iste dolore nobis praesentium magnam dolorum est temporibus. Facere, quo recusandae aperiam minus doloribus sapiente unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ex incidunt blanditiis quae cupiditate. Accusamus, excepturi. Nulla, qui dolorum, doloribus porro et possimus, nostrum tenetur veniam odit reiciendis illo alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque esse aspernatur quia quae unde delectus aperiam commodi, maiores incidunt enim, nesciunt facere voluptatibus, odit obcaecati excepturi tempora iure veritatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit eum, molestiae, at mollitia, doloribus iste dolore nobis praesentium magnam dolorum est temporibus. Facere, quo recusandae aperiam minus doloribus sapiente unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ex incidunt blanditiis quae cupiditate. Accusamus, excepturi. Nulla, qui dolorum, doloribus porro et possimus, nostrum tenetur veniam odit reiciendis illo alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque esse aspernatur quia quae unde delectus aperiam commodi, maiores incidunt enim, nesciunt facere voluptatibus, odit obcaecati excepturi tempora iure veritatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit eum, molestiae, at mollitia, doloribus iste dolore nobis praesentium magnam dolorum est temporibus. Facere, quo recusandae aperiam minus doloribus sapiente unde.</p>
    </main>
</body>
</html>